resolver 127.0.0.11 ipv6=off;

upstream backend_servers {
    server backend1:80 resolve;
    server backend2:80 resolve;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
    }
}
