upstream backend_servers {
    server backend1:80;
    server backend2:80;
}

server {
    listen 80;

    # Tell nginx to use Docker DNS
    resolver 127.0.0.11 ipv6=off;

    location / {
        proxy_pass http://backend_servers;
    }
}
